connect_timeout_in_seconds = 5
network_timeout_in_seconds = 30
charset = UTF-8

http_tracker_http_port = 8080
#必填，可添加多行tracker_server
tracker_server = 121.37.68.29:22122

connection_pool.enabled = true
connection_pool.max_count_per_entry = 500
connection_pool.max_idle_time = 3600
connection_pool.max_wait_time_in_ms = 1000
